<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SJCS|SuperKids Login</title>
        <style>
            html, body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            body{
                background:url('unnamed.jpg') #f5f8a7;
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .container{
                margin: 0 auto;
                width: 80%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: stretch;
                background-color: white;
                border-radius: 4px;
                margin-bottom: 50px;
            }
            h1, h2, .container h2{
                text-align: center;
            }
            .text, .pic{
                text-align: left;
                flex: 0 0 calc(50% - 25px);
            }

            .text{
                padding: 0 20px;
            }

            .pic{
                padding: 5px 10px 0 0;
            }

            .pic img{
                width: 100%;
                border: 1px solid rgb(51, 50, 50);
            }

            @media screen and (max-width: 600px) {
                .text, .pic{
                    flex: 0 0 100%;
                }   
            }
        </style>
    </head>
    <body>
        <h1>St. James Cathedral School</h1>
        <h2>Second Grade SuperKids Login</h2>
        <p>
            This page should help you log into the SuperKids Readers Section of the website. Please see the steps below. 
        </p>
        <div class="container">
            <div class="text">
                <h3>Step 1: Login Page</h3>
                <p>
                    In the Internet browser of your choice, go to 
                    <a href="https://teachers.rowlandreading.org/teachers/tp2Index.html#login?ReturnUrl=%2f" target="_blank">https://teachers.rowlandreading.org/teachers/tp2Index.html#login?ReturnUrl=%2f</a>
                </p>
                <p>
                    Your email address should be your login. The password was set up earlier in the year. 
                    An email was sent earlier in the year (around March 26, 2020) with specific instructions on how to set this up.
                </p>
            </div>
            <div class="pic">
                <img src="001.png" alt="SuperKids login screen">
            </div>
            <div class="text">
                <h3>Step 2: SuperKids Online Fun!</h3>
                <p>
                    Under the SuperKids Online Fun logo, there are three (3) green buttons. Choose your device (for this example, we are choosing the button labeled "for desktop/laptop and Chromebook").
                </p>
            </div>
            <div class="pic">
                <img src="002.png" alt="SuperKids login screen">
            </div>

            <div class="text">
                <h3>Step 3: Loading</h3>
                <p>There will be a short "loading" screen...</p>
            </div>
            <div class="pic">
                <img src="003.png" alt="SuperKids login screen">
            </div>

            <div class="text">
                <h3>Step 4: Click To Play</h3>
                <p>Select the "Click to Play" button.</p>
            </div>
            <div class="pic">
                <img src="004.png" alt="SuperKids login screen">
            </div>

            <div class="text">
                <h3>Step 5: Pick Your Password</h3>
                <p>
                    One of the icons on this page will be the password that your child chose. 
                    Select one of the icons.
                </p>
                <p>
                    If your child doesn't remember which icon they previously chose, please let the teacher know.
                </p>
            </div>
            <div class="pic">
                <img src="005.jpg" alt="SuperKids password icon">
            </div>

            <div class="text">
                <h3>Step 6: Read</h3>
                <p>Select the "Read" icon.</p>
            </div>
            <div class="pic">
                <img src="006.png" alt="SuperKids screen. Select Play, Read, or Watch">
            </div>

            <div class="text">
                <h3>Step 7: Choose Your SuperKids Reader</h3>
                <p>The tan SuperKids book is the current book we are working with. Select the book.</p>
            </div>
            <div class="pic">
                <img src="007.png" alt="SuperKids login screen">
            </div>

            <div class="text">
                <h3>Step 8: Take Off!</h3>
                <p>
                    That's it! You should be able to scroll through the pages using the back and forth icons on the left and right.
                </p>
            </div>
            <div class="pic">
                <img src="008.png" alt="SuperKids login screen">
            </div>
            <h2>
                We hope this helps. If you are still having issues, please contact your teacher.
            </h2>
        </div>
    </body>
</html>